import React from 'react';
import {AboutStyled} from './styled';
import about_picture from '../../images/18.png';

export const About = () => {
    return (
        <AboutStyled>
            <h1 className='common__title'>Об авторе</h1>
            <img src={about_picture} alt='pic' />
            <p>
                Людмила Ремизова – литературный бриллиант, сверкающий яркими гранями в поэзии и прозе. Стихи поэтесса
                начала писать ещё в школьные годы. С возрастом они становились богаче и духовнее. В каждом стихотворении
                присутствуют мораль и вывод, как подражание жить честно и порядочно.
            </p>
            <p>
                Бесценной гранью поэтической деятельности являются стихи для детей «Светлые лучики». Простые и ясные,
                доступные детям дошкольного и школьного возраста.
            </p>
            <p>Рассказы «Мемуары гадалки» получили свою жизнь уже в зрелом возрасте писательницы.</p>
            <p>Этот сборник наиболее полно представляет литературный талант автора.</p>
            <p>
                Более ранними вышли сборники: «Превратности судьбы» (1998), «Разговор с пером» (2001), «Вдохновение»
                (2003), «Полёт» (2004), «Эскизы» (2006), «Переливы души» (2006), «Акварель» (2006), книга для детей
                «Светлые лучики» (2006), рассказы «Мемуары гадалки» часть 1 (2007), часть 2 (2008).
            </p>
        </AboutStyled>
    );
};
